quarkus.banner.enabled=false

document.bucket.name = ${BASE_BUCKET_NAME}

# AUTH CONFIG
mp.jwt.verify.issuer=https://securetoken.google.com/${ISSUER_PROJECT_ID}
mp.jwt.verify.publickey.location=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
quarkus.smallrye-jwt.enabled=true