quarkus.banner.enabled=false

document.bucket.name = ${BASE_BUCKET_NAME}

quarkus.index-dependency.rc-service-base.group-id=org.rent.circle
quarkus.index-dependency.rc-service-base.artifact-id=rc-service-base

# AUTH CONFIG
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.issuer=https://securetoken.google.com/${ISSUER_PROJECT_ID}
mp.jwt.verify.publickey.location=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
mp.jwt.token.header=x-Authorization